package university.management.system;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Project extends JFrame implements ActionListener {

    Project() {
        setSize(1540, 850);
        setLocation(200, 100);
        setLayout(null);

        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icons/third.jpg"));
        Image i2 = i1.getImage().getScaledInstance(1900, 950, Image.SCALE_DEFAULT);
        ImageIcon i3 = new ImageIcon(i2);
        JLabel l1 = new JLabel(i3);
        l1.setBounds(0, 0, 1366, 768);
        add(l1);

        JLabel l2 = new JLabel("University Management System");
        l2.setForeground(Color.BLUE);
        l2.setFont(new Font("serif", Font.PLAIN, 30));
        l2.setBounds(400, 60, 1000, 80);
        l1.add(l2);

        JButton b1 = new JButton("Add Teacher");
        b1.setBackground(Color.BLACK);
        b1.setForeground(Color.WHITE);
        b1.setBounds(420, 200, 200, 40);
        b1.addActionListener(this);
        l1.add(b1);

        JButton b2 = new JButton("Add Student");
        b2.setBackground(Color.BLACK);
        b2.setForeground(Color.WHITE);
        b2.setBounds(720, 200, 200, 40);
        b2.addActionListener(this);
        l1.add(b2);

        JButton b3 = new JButton("Teacher Details");
        b3.setBackground(Color.BLACK);
        b3.setForeground(Color.WHITE);
        b3.setBounds(420, 250, 200, 40);
        b3.addActionListener(this);
        l1.add(b3);

        JButton b4 = new JButton("Student Details");
        b4.setBackground(Color.BLACK);
        b4.setForeground(Color.WHITE);
        b4.setBounds(720, 250, 200, 40);
        b4.addActionListener(this);
        l1.add(b4);

        JButton b5 = new JButton("Update Teacher");
        b5.setBackground(Color.BLACK);
        b5.setForeground(Color.WHITE);
        b5.setBounds(420, 300, 200, 40);
        b5.addActionListener(this);
        l1.add(b5);

        JButton b6 = new JButton("Update Student");
        b6.setBackground(Color.BLACK);
        b6.setForeground(Color.WHITE);
        b6.setBounds(720, 300, 200, 40);
        b6.addActionListener(this);
        l1.add(b6);

        JButton b7 = new JButton("Fee Details");
        b7.setBackground(Color.BLACK);
        b7.setForeground(Color.WHITE);
        b7.setBounds(420, 350, 200, 40);
        b7.addActionListener(this);
        l1.add(b7);

        JButton b8 = new JButton("Notepad");
        b8.setBackground(Color.BLACK);
        b8.setForeground(Color.WHITE);
        b8.setBounds(720, 350, 200, 40);
        b8.addActionListener(this);
        l1.add(b8);

        JButton b9 = new JButton("Calculator");
        b9.setBackground(Color.BLACK);
        b9.setForeground(Color.WHITE);
        b9.setBounds(420, 400, 200, 40);
        b9.addActionListener(this);
        l1.add(b9);

        JButton b10 = new JButton("About Us");
        b10.setBackground(Color.BLACK);
        b10.setForeground(Color.WHITE);
        b10.setBounds(720, 400, 200, 40);
        b10.addActionListener(this);
        l1.add(b10);

        getContentPane().setBackground(Color.WHITE);

        setVisible(true);
    }

    public void actionPerformed(ActionEvent ae) {
        String msg = ae.getActionCommand();
        if (msg.equals("Add Teacher")) {
            new AddTeacher().setVisible(true);
        } else if (msg.equals("Add Student")) {
            new AddStudent().setVisible(true);
        } else if (msg.equals("Teacher Details")) {
            new TeacherDetails().setVisible(true);
        } else if (msg.equals("Student Details")) {
            new StudentDetails().setVisible(true);
        } else if (msg.equals("Update Teacher")) {
            new UpdateTeacher().setVisible(true);
        } else if (msg.equals("Update Student")) {
            new UpdateStudent().setVisible(true);
        } else if (msg.equals("Fee Details")) {
            new FeeStructure().setVisible(true);
        } else if (msg.equals("Notepad")) {
            try {
                Runtime.getRuntime().exec("notepad.exe");
            } catch (Exception e) { }
        } else if (msg.equals("Calculator")) {
            try {
                Runtime.getRuntime().exec("calc.exe");
            } catch (Exception e) { }
        } else if (msg.equals("About Us")) {
            new AboutUs().setVisible(true);
        }
    }

    public static void main(String[] args) {
        new Project();
    }
}
